<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Emoji Story Cubes</title>
    <style type="text/css">
        html, body {
            font-family: monospace, Consolas;
            font-size: 16px;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        @keyframes bgPosition {
            0% {
                background-position: 0 center;

            }
            50% {
                background-position: 666px center;
            }
            100% {
                background-position: 0 center;
            }
        }

        @keyframes bgVPosition {
            0% {
                background-position: center 0;

            }
            50% {
                background-position: center 666px;
            }
            100% {
                background-position: center 0;
            }
        }

        html {
            background-image: url("img/cloudSimple.svg");
            background-repeat: round;
            background-size: contain;
            background-color: rgba(66, 66, 66, 0.666);
            background-position: 0 center;
            animation-name: bgPosition;
            animation-duration: 9.99s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        body {
            background-image: url("img/cloudSimple.svg");
            background-repeat: round;
            background-size: contain;
            background-color: rgba(66, 66, 66, 0.666);
            background-position: center 0;
            animation-name: bgVPosition;
            animation-duration: 6.66s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        h1 {
            font-size: 1.666rem;
            text-align: center;
            box-shadow: 0 0 3.333rem 1.666rem rgba(66,66,66,0.333);
            padding-top: 0.999rem;
            padding-bottom: 0.999rem;
            background-color: rgba(99, 99, 99, 0.666);
        }
        h1 p {
            font-size: 1rem;
        }


        img {
            max-width: 96.66vw;
            max-height: calc(100vh - 333px - 12rem);
            display: block;
            margin: auto;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        canvas {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>The Emoji Story Cubes</h1>
<canvas id="ctx" width="333" height="333"></canvas>
<a href="https://play.google.com/store/apps/details?id=io.github.a13ks3y.emojiStoryCubes" target="_blank">
    <img src="./img/Google_Play-Badge-Logo.wine.svg" alt="Get It on Google Play!"/>
</a>
<script src="./www/js/generateAllEmojiCodes.js"></script>
<script>
    const hash = window.location.hash.substr(1);
    const emojiCodes = hash && hash.length ? hash.split('-').map(code => parseInt(code, 16)) : null;
    const ctx = document.getElementById('ctx').getContext('2d');
    const ALL_EMOJI_CODES = generateAllEmojiCodes();
    const titleEl = document.querySelector('h1');
    if (emojiCodes && titleEl) {
        titleEl.innerHTML += `<p>Here is your story:</p>`;
    }

    function render() {
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        const fontSize = 66;
        const gap = 33;
        ctx.font = `${fontSize}px monospace`;
        ctx.fillStyle = 'rgba(255,255,255,1)';
        let i = 0;
        for (let r = 0; r < 3; r++) {
            for (let c = 0; c < 3; c++) {
                const x = c * (fontSize + gap) + (fontSize * 0.35);
                const y = r * (fontSize + gap) + (fontSize * 1.25);
                const e = emojiCodes
                    ? emojiCodes[i]
                    : ALL_EMOJI_CODES[~~(Math.random() * ALL_EMOJI_CODES.length)];
                const v = String.fromCodePoint(e);
                ctx.fillText(v, x, y);
                i++;
            }
        }
    }
    render();
    let lastTick = Date.now();
    requestAnimationFrame(function loop() {
        const dt = Date.now() - lastTick;
        if (dt > 666) {
            render();
            lastTick = Date.now();
        }
        requestAnimationFrame(loop);
    });
</script>
</body>
</html>
